{
  "domain": "unraid",
  "name": "unraid",
  "documentation": "https://github.com/jiminald/unraid",
  "config_flow": false,
  "dependencies": [],
  "codeowners": [
      "@jiminald"
  ],
  "requirements": []
}
